{
  "HostName": "WS-Test",
  "Jobs": [

    {
      "Name": "Postgres-Volume",
      "ElementsToBackup": {
        "Files": [

        ],
        "Directories": [
          "/data/volumes/postgres"
        ]
      }
    },

    {
      "Name": "Dockerfiles",
      "ElementsToBackup": {
        "Files": [
          "/data/docker/Dockerfile.grafana",
          "/data/docker/Dockerfile.influxdb"
        ],
        "Directories": [

        ]
      }
    },

    {
      "Name": "User-settings",
      "ElementsToBackup": {
        "Files": [
          "/data/user/todolist.md"
        ],
        "Directories": [
          "/data/user/emails"
        ]
      }
    }

  ],

  "Target": "AzureStorage",
  "AzureSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=TBD;AccountKey=TBD;EndpointSuffix=core.windows.net"
  }
}
